# intra-africa

./: .gitattributes  .gitignore  TokenProviderDB.sql  User.sql  entrypoint.sh  log.sql  order.sql  render.yaml  sp_GetUserProductList_mysql.sql
API-Gateway/: .gitignore  API-Gateway.csproj  API-Gateway.sln  Dockerfile  Program.cs  README.md  appsettings.json
API-Gateway/Common/: AssignBrands.cs  Brands.cs  GSTInfoDetails.cs  ImageUpload.cs  MailSendSES.cs  ManageOffers.cs  UserKYCDetails.cs  UsersDetails.cs  WarehouseDetails.cs  getHomePageSections.cs  getLendingPageSections.cs  getWeightSlab.cs  sellerKyc.cs  sellerKycListDetail.cs
API-Gateway/Common/cart/: GetCartDetails.cs
API-Gateway/Common/orders/: GerOrderInvoiceDetails.cs  GetOrders.cs  SaveOrder.cs  UpdateOrder.cs
API-Gateway/Common/products/: ArchiveProduct.cs  DeleteProduct.cs  GetAllExtraCharges.cs  GetCommissionCharges.cs  GetProduct.cs  GetShippingChargesOnWeightSlab.cs  ProductRollback.cs  SaveProduct.cs  UpdateProduct.cs
API-Gateway/Controllers/: TimeController.cs
API-Gateway/Controllers/Admin/: AccountController.cs  AssignBrandToSellerController.cs  AssignHyperlocalController.cs  AssignReturnPolicyToCatagoryController.cs  AssignSizeValuesToCategoryController.cs  AssignSpecValuesToCategoryController.cs  AssignSpecificationToCategoryController.cs  AssignTaxRateToHSNCodeController.cs  BrandController.cs  BrandWiseCommissionController.cs  CategoryWiseCommissionController.cs  ChargesPaidByController.cs  CityController.cs  CollectionProductsListController.cs  ColorController.cs  CountryController.cs  CustomerDataController.cs  DHLInternationalController.cs  DashboardController.cs  DeliveryController.cs  ExtraChargesController.cs  FlashSalePriceMasterController.cs  GenerateInvoiceController.cs  HSNCodeController.cs  IssueReasonController.cs  IssueTypeController.cs  LendingPageController.cs  LendingPageSectionDetailsController.cs  LendingPageSectionsController.cs  MainCategoryController.cs  ManageAppConfigController.cs  ManageChildMenuController.cs  ManageCollectionController.cs  ManageCollectionMappingController.cs  ManageConfigValueController.cs  ManageConfigkeyController.cs  ManageHeaderMenuController.cs  ManageHomePageController.cs  ManageHomePageDetailsController.cs  ManageHomePageSectionsController.cs  (+34 more)
API-Gateway/Controllers/Seller/: AccountController.cs  AddInExistingProductController.cs  BrandController.cs  BrandWithSellerAssignController.cs  DashboardController.cs  GSTInfoController.cs  KYCController.cs  ManageOffersController.cs  OrderController.cs  SellerFlashSalePriceMasterController.cs  SellerManageOrderController.cs  SellerProductCollectionController.cs  SellerProductController.cs  WarehouseController.cs
API-Gateway/Controllers/User/: AccountController.cs  AddressController.cs  CartController.cs  GSTInfoController.cs  KYCController.cs  ManageHomePageSectionController.cs  ManageLendingPageSectionController.cs  ManageOffersController.cs  ManageOrderController.cs  OrderController.cs  ProductController.cs  ProductViewController.cs  WarehouseController.cs  WishlistController.cs
API-Gateway/Controllers/UserLog/: LogController.cs
API-Gateway/Filter/: ApiHeaderParameterFilter.cs  DeviceIdHeaderParameterFilter.cs  MeasureResponseTimeOperationFilter.cs
API-Gateway/Helper/: ApiHelper.cs  AuthHelper.cs  BaseResponse.cs  BindProductJson.cs  CartCalculation.cs  CaseInsensitiveDictionaryConverter.cs  ClsCartCalcultion.cs  Endpoints.cs  NewCartCalculation.cs  PriceCalculation.cs  TokenRelay.cs
API-Gateway/Middleware/: TokenInterceptMiddleware.cs
API-Gateway/Models/: Response.cs
API-Gateway/Models/Dto/: AbandonedCartDTO.cs  ActivityLogDto.cs  AddCartUserId.cs  AddInExistingProductList.cs  AddressDto.cs  AdminListModel.cs  AdminModel.cs  AdminSignUp.cs  AdminSignUpForm.cs  ApprovedStatusDto.cs  ArchiveProductList.cs  AssignBrandToSellerDTO.cs  AssignSellerDTO.cs  BasicKycDetails.cs  BrandDTO.cs  BrandFilterDTO.cs  BrandWithSellerAssignDTO.cs  CartCalculationDTO.cs  CartCalculationResponse.cs  CategoryFilterDTO.cs  ChangeSequenceDTO.cs  CheckAssignSizeValuestoCategory.cs  CheckAssignSpecValuestoCategory.cs  CheckCompanySKUCodeDto.cs  CollectionProductsListDto.cs  ColorFilterDTO.cs  CommissionDTO.cs  CommissionReports.cs  CustomerListModel.cs  CustomerModel.cs  CustomerSignup.cs  DisplayPriceCalculation.cs  EndCategoryDTO.cs  ExistingProduct.cs  ExtraChargesListDto.cs  FilterTypeDTO.cs  FilterValueDTO.cs  FlashSalePriceMasterDTO.cs  FrontHomepageDetailsDto.cs  GSTInfoDTO.cs  (+109 more)
API-Gateway/Models/ResponseModels/: SignedInUserResponse.cs  TokenModel.cs  UserSignInResponseModel.cs
API-Gateway/Properties/: launchSettings.json
Catalogue/Catalogue.API/: Catalogue.API.csproj  Program.cs  appsettings.json
Catalogue/Catalogue.API/Controllers/: AppConfigController.cs  AssignReturnPolicyToCatagoryController.cs  AssignSizeValueToCategoryController.cs  AssignSpecToCategoryController.cs  AssignSpecValuesToCategoryController.cs  AssignTaxRateToHSNCodeController.cs  CategoryController.cs  ChargesPaidByController.cs  CheckAssignSpecsToCategoryController.cs  CollectionProductsListController.cs  ColorController.cs  CommissionChargesController.cs  ExtraChargesController.cs  FlashSalePriceMasterController.cs  HSNCodeController.cs  LendingPageController.cs  LendingPageSectionDetailsController.cs  LendingPageSectionsController.cs  ManageCollectionController.cs  ManageCollectionMappingController.cs  (+37 more)
Catalogue/Catalogue.Infrastructure/: Catalogue.Infrastructure.csproj
ID-Server/IDServer.Infrastructure/: IDServer.Infrastructure.csproj
ID-Server/JWTTokenProvider.API/: JWTTokenProvider.API.csproj  Program.cs  appsettings.json
Log/Log.Application/: Log.Application.csproj
Log/Log.Infrastructure/: Log.Infrastructure.csproj
Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order/Order.Infrastructure/: Order.Infrastructure.csproj
User/User.API/: Program.cs  User.API.csproj  appsettings.json
User/User.Application/: User.Application.csproj
User/User.Infrastructure/: User.Infrastructure.csproj
(+1035 files in other folders)
